# Aggregating  DataFrames

En este notebook, se calcularan estadisticas de resumen en columnas del DataFrame y dominaras las estadisticas agrupadas y tablas dinamicas (pivot table)

## Estadisticas de Resumne

**Media y Mediana**

Las estadisticas resumidas son exactamente lo que parece: resumen muchus numeros en una sola estadistica. Por ejemplo, la media, la mediana, y el minimo, y la desviacion tipica (Desviacion estandar) son estadisticas de resumen. Calcular estadisticas de resumen te permite hacerte una mejor idea de tus datos, aunque sean muchos

**Instrucciones**

- Explorar el nuevo DataFrame imprimiendo las primeras Filas del DataFrame walmart_sales
- impimir informacion sobre las columnas
- Impirmir la media de la columna weekly_sales
- Imprimir la mediana de la columna weekly_sales

In [68]:
import pandas as pd

In [69]:
sales = pd.read_csv('./Data/walmart_sales.csv')

In [70]:
sales.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [71]:
# Tama√±o del DataFrame
sales.shape

(6435, 8)

In [72]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [73]:
sales.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [74]:
# Media de la columna Weekly_Sales
sales['Weekly_Sales'].mean()

np.float64(1046964.8775617715)

In [75]:
# Redondeado
round(sales['Weekly_Sales'].mean(),2)

np.float64(1046964.88)

In [76]:
# Mediana de la columna Weekly_Sales
sales['Weekly_Sales'].median()

np.float64(960746.04)

## Resumir Fechas

Las estadisticas sumatorias tambien pueden calcularse sobre columnas de fechas que tengan valores con el tipo de dato datetime64. Algunas estadisticas de resumen como la media no tienen mucho sentido en las fechas pero otras son extremadamente utiles como el minimo y el maximo, que te permiten ver que intervalo de tiempo abarcan tus datos.

**Instrucciones**

- Imprimir el maximo de la columna date
- Imprimir el minimo de la columna date
-

In [77]:
sales["Date2"] = sales["Date"].astype("datetime64[ns]")

In [78]:
sales['Date'].max()

'31-12-2010'

In [79]:
sales['Date'].min()

'01-04-2011'

## Funciones agg

Aunque pandas y numpy tienen muchas funciones, a veces puedes necesitar una funcion diferente para resumir los datos

El metodo .add() Permite aplicar tus propias funciones personalizadas a un DataFrame, asi como aplicar funciones a mas de una columa de un DataFrame a la vez, haciendo que tus agregaciones sean muy eficientes.

```Python
df['colum'].agg(function)
```

En la funcion personalizada para este ejercicio "IQR" es la abreviatura del ranto intercuartilico, que es el precentil 75 menos el percentil 25. Es una alternativa a  la desviacion tipica (estandar) que resulta util si tus datos contienen valores atipicos

**Instrucciones**

1. Utiliza la funcion personalizada iqr definida por ti junto con el metodo .agg() para imprimir la iqr de la columan temperatura_c de sales
2. Actualiza la seleccion de columnas para utilizar la funcion personalizada iqr con .agg() para imprimir los IQR de las columnas temperature,fuel_price,unemployment, en orden
3. Actualiza las llamadas a la funcion agg, para obtener el IQR y la mediana en ese orden

In [80]:
# Metodo puede recibir parametros

In [81]:
import numpy as np

In [82]:

def iqr (columna):
    return columna.quantile(0.75) - columna.quantile(0.25)

sales['Temperature']

0       42.31
1       38.51
2       39.93
3       46.63
4       46.50
        ...
6430    64.88
6431    64.89
6432    54.47
6433    56.47
6434    58.85
Name: Temperature, Length: 6435, dtype: float64

In [83]:
# Imprimir IQR de la columa temperature 
print(f'El IQR de Temperatura {sales['Temperature'].agg(iqr)}')

# Actualizar la impresion del IQR de temperature, Fuel_price, unemployment
print(sales[['Temperature','Fuel_Price','Unemployment']].agg(iqr))

El IQR de Temperatura 27.479999999999997
Temperature     27.480
Fuel_Price       0.802
Unemployment     1.731
dtype: float64

In [84]:

print(sales[['Temperature','Fuel_Price','Unemployment']].agg([iqr,np.median]))

        Temperature  Fuel_Price  Unemployment
iqr           27.48       0.802         1.731
median        62.67       3.445         7.874

C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\303378724.py:1: FutureWarning: The provided callable <function median at 0x000001DED8E07100> is currently using Series.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  print(sales[['Temperature','Fuel_Price','Unemployment']].agg([iqr,np.median]))
C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\303378724.py:1: FutureWarning: The provided callable <function median at 0x000001DED8E07100> is currently using Series.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  print(sales[['Temperature','Fuel_Price','Unemployment']].agg([iqr,np.median]))
C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\303378724.py:1: FutureWarning: The provided callable <function median at 0x000001DED8E07100> is currently using Series.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  print(sales[['Temperature','Fuel_Price','Unemployment']].agg([iqr,np.median]))

In [85]:
print(sales[['Temperature','Fuel_Price','Unemployment']].agg([iqr,'median']))

        Temperature  Fuel_Price  Unemployment
iqr           27.48       0.802         1.731
median        62.67       3.445         7.874

In [86]:
print(sales[['Temperature','Fuel_Price','Unemployment']].agg([iqr,'median','mean','max','min']))

        Temperature  Fuel_Price  Unemployment
iqr       27.480000    0.802000      1.731000
median    62.670000    3.445000      7.874000
mean      60.663782    3.358607      7.999151
max      100.140000    4.468000     14.313000
min       -2.060000    2.472000      3.879000

In [87]:
def convertir_Fahrenheit_Celsius ( fahrenheit ):
    return (fahrenheit - 32) / 1.8

In [88]:
temp_min = sales['Temperature'].min()
temp_max = sales['Temperature'].max()

In [89]:
print(f'La tempertura {temp_min} en Centigrados es {convertir_Fahrenheit_Celsius(temp_min)}')

print(f'La tempertura {temp_max} en Centigrados es {convertir_Fahrenheit_Celsius(temp_max)}')

La tempertura -2.06 en Centigrados es -18.922222222222224
La tempertura 100.14 en Centigrados es 37.855555555555554

In [90]:
sales['Temperature_Celsious'] = sales[['Temperature']].agg(convertir_Fahrenheit_Celsius)

In [91]:
#sales_sort = sales.sort_values(['Temperature','Temperature_Celsious'],ascending=[False,False])

sales_sort = sales.sort_values(['Temperature','Temperature_Celsious'],ascending=[True,True])

In [92]:
sales_sort[['Temperature','Temperature_Celsious']]

      Temperature  Temperature_Celsious
910         -2.06            -18.922222
3626         5.54            -14.700000
2336         6.23            -14.316667
959          7.46            -13.633333
5628         9.51            -12.494444
...           ...                   ...
3885        99.22             37.344444
5315        99.22             37.344444
4657        99.66             37.588889
4707       100.07             37.816667
4599       100.14             37.855556

[6435 rows x 2 columns]

## Estad√≠sticas acumuladas

Las estad√≠sticas acumulativas tambi√©n pueden ser √∫tiles para hacer un seguimiento de las estad√≠sticas resumidas a lo largo del tiempo. En este ejercicio, calcular√°s la suma acumulada y el m√°ximo acumulado de las ventas semanales de un departamento, lo que te permitir√° identificar cu√°les han sido las ventas totales hasta el momento, as√≠ como cu√°les han sido las ventas semanales m√°s elevadas hasta el momento.

**Instrucciones**

- Ordena las filas de sales_1_1 por la columna date en orden ascendente.
- Obt√©n la suma acumulada de weekly_sales y a√±√°delo como una nueva columna de sales_1_1 llamada cum_weekly_sales.
- Obt√©n el m√°ximo acumulado de weekly_sales, y a√±√°delo como una columna llamada cum_max_sales.
- Imprime las columnas date, weekly_sales, cum_weekly_sales, y cum_max_sales.

In [93]:
#sales_1_1.shape

In [94]:
# Mostrar las que la store tenga sea 1
sales_1_1 =  sales[sales['Store']==1]

# Ordenar sales_1_1 por fecha
sales_1_1 = sales_1_1.sort_values('Date')
#sales_1_1 = sales_1_1.sort_values('Date',dayfirst=True)

# Obtener la suma acumulativa de weekly_sales y agregar una columna llamada cum_weekly_sales
sales_1_1['cum_Weekly_sales'] = sales_1_1['Weekly_Sales'].cumsum()

In [95]:
sales_1_1[['Weekly_Sales','cum_Weekly_sales']].head(5)

     Weekly_Sales  cum_Weekly_sales
60     1495064.75        1495064.75
121    1624477.58        3119542.33
73     1488538.09        4608080.42
34     1453329.50        6061409.92
108    1688420.76        7749830.68

In [96]:
sales_1_1.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Date2,Temperature_Celsious,cum_Weekly_sales
60,1,01-04-2011,1495064.75,0,59.17,3.524,214.837166,7.682,2011-01-04,15.094444,1495064.75
121,1,01-06-2012,1624477.58,0,77.95,3.501,221.747214,7.143,2012-01-06,25.527778,3119542.33
73,1,01-07-2011,1488538.09,0,85.55,3.524,215.184137,7.962,2011-01-07,29.750000,4608080.42
34,1,01-10-2010,1453329.50,0,71.89,2.603,211.671989,7.838,2010-01-10,22.161111,6061409.92
108,1,02-03-2012,1688420.76,0,60.96,3.630,220.848045,7.348,2012-02-03,16.088889,7749830.68

In [97]:
# Obtener el maximo acumulativo de weekly_sales y agregar la columna cum_max_sales

sales_1_1['cum_max_sales'] = sales_1_1['Weekly_Sales'].cummax()
sales_1_1.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Date2,Temperature_Celsious,cum_Weekly_sales,cum_max_sales
60,1,01-04-2011,1495064.75,0,59.17,3.524,214.837166,7.682,2011-01-04,15.094444,1495064.75,1495064.75
121,1,01-06-2012,1624477.58,0,77.95,3.501,221.747214,7.143,2012-01-06,25.527778,3119542.33,1624477.58
73,1,01-07-2011,1488538.09,0,85.55,3.524,215.184137,7.962,2011-01-07,29.750000,4608080.42,1624477.58
34,1,01-10-2010,1453329.50,0,71.89,2.603,211.671989,7.838,2010-01-10,22.161111,6061409.92,1624477.58
108,1,02-03-2012,1688420.76,0,60.96,3.630,220.848045,7.348,2012-02-03,16.088889,7749830.68,1688420.76

In [98]:
# Mostrar las columnas calculadas
(sales_1_1[['Date','Weekly_Sales','cum_Weekly_sales','cum_max_sales']])

           Date  Weekly_Sales  cum_Weekly_sales  cum_max_sales
60   01-04-2011    1495064.75      1.495065e+06     1495064.75
121  01-06-2012    1624477.58      3.119542e+06     1624477.58
73   01-07-2011    1488538.09      4.608080e+06     1624477.58
34   01-10-2010    1453329.50      6.061410e+06     1624477.58
108  02-03-2012    1688420.76      7.749831e+06     1688420.76
..          ...           ...               ...            ...
25   30-07-2010    1371986.60      2.165614e+08     2387950.20
86   30-09-2011    1394561.83      2.179559e+08     2387950.20
99   30-12-2011    1497462.72      2.194534e+08     2387950.20
134  31-08-2012    1582083.40      2.210355e+08     2387950.20
47   31-12-2010    1367320.01      2.224028e+08     2387950.20

[143 rows x 4 columns]

## Recuento

### Eliminar duplicados

Eliminar duplicados es una habilidad esencial para obtener recuentos precisos, porque a menudo no quieres contar lo mismo varias veces. En este ejercicio, crear√°s algunos DataFrames nuevos utilizando valores √∫nicos de sales.

**Instrucciones**

- Elimina las filas de sales con pares duplicados de store y type y gu√°rdalas como store_types e imprime la cabecera.
- Elimina las filas de sales con pares duplicados de store y department y gu√°rdalas como store_depts e imprime la cabecera.
- Subconjunta las filas que sean semanas de vacaciones utilizando la columna is_holiday, y elimina las dates duplicadas, guard√°ndolas como holiday_dates.
- Selecciona la columna date de holiday_dates, e impr√≠mela.

In [99]:
import pandas as pd 

sales_sub = pd.read_csv('./Data/sales_subset.csv',index_col=0)

In [100]:
sales_sub.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [101]:
sales_sub.shape

(10774, 9)

In [102]:
# Eliminar o hacer un drop a la combinacion de duplicados de store/type
store_types = sales_sub.drop_duplicates(subset=['store','type'])
store_types.head(5)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765

In [103]:
store_types.shape

(12, 9)

In [104]:
# Eliminar los duplicados de la combinacion de sotore/department

store_depts = sales_sub.drop_duplicates(subset=['store','department'])
store_depts.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106

In [105]:
# Segmentar todas las filas donde el campo is_holiday sea True y eliminar los duplicados del campo Date en una sola linea y guardarlo en holiday_dates
holiday_dates = sales_sub[sales_sub['is_holiday']==True].drop_duplicates(subset = 'date')
holiday_dates[['date']]

            date
498   2010-09-10
691   2011-11-25
2315  2010-02-12
6735  2012-09-07
6810  2010-12-31
6815  2012-02-10
6820  2011-09-09

### Contar variables categ√≥ricas

Contar es una forma estupenda de tener una visi√≥n general de tus datos y de detectar curiosidades que de otro modo no notar√≠as. En este ejercicio, contar√°s el n√∫mero de cada tipo de tienda y el n√∫mero de cada n√∫mero de departamento utilizando los DataFrames que creaste en el ejercicio anterior:
```
# Drop duplicate store/type combinations
store_types = sales.drop_duplicates(subset=["store", "type"])

# Drop duplicate store/department combinations
store_depts = sales.drop_duplicates(subset=["store", "department"])

```
Los DataFrames store_types y store_depts que creaste en el √∫ltimo ejercicio est√°n disponibles, y pandas se importa como pd.

**Instrucciones**

- Cuenta el n√∫mero de tiendas de cada tienda type en store_types.
- Cuenta la proporci√≥n de tiendas de cada tienda type en store_types.
- Cuenta el n√∫mero de tiendas de cada department en store_depts, ordenando los recuentos en orden descendente.
- Cuenta la proporci√≥n de tiendas de cada department en store_depts, ordenando las proporciones en orden descendente.

In [106]:
store_types.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765

In [107]:
store_types[['type']]

     type
0       A
901     A
1798    A
2699    A
3593    B
4495    A
5408    A
6293    A
7199    A
8109    A
9009    A
9899    A

In [108]:
# Contar le numero de tiendas por cada type
store_counts = store_types['type'].value_counts()
store_counts

type
A    11
B     1
Name: count, dtype: int64

In [109]:
# Obtener la proporcion de tiendas de cada tipo
store_props = store_types['type'].value_counts(normalize=True) * 100
store_props

type
A    91.666667
B     8.333333
Name: proportion, dtype: float64

In [110]:
# Contar el numero de tiendas por cada departamento y ordenado
dept_counts_sorted = store_depts['department'].value_counts(sort=True)
dept_counts_sorted

department
1     12
2     12
3     12
4     12
5     12
      ..
37    10
48     8
50     6
39     4
43     2
Name: count, Length: 80, dtype: int64

In [111]:
# Obtener la proporcion de las tiendas en cada departamento y odenadas
dept_props_sorted = store_depts['department'].value_counts(normalize=True)

## Estadisticas resimidas agrupadas

### ¬øQu√© porcentaje de ventas se produjo en cada tipo de tienda?

Aunque .groupby() es √∫til, puedes calcular estad√≠sticas de resumen agrupadas sin √©l.

Walmart distingue tres tipos de tiendas: "supercentros", "tiendas de descuento" y "mercados de barrio", codificados en este conjunto de datos como tipo "A", "B" y "C". En este ejercicio, calcular√°s las ventas totales realizadas en cada tipo de tienda, sin utilizar .groupby(). A continuaci√≥n, puedes utilizar estas cifras para ver qu√© proporci√≥n de las ventas totales de Walmart se realizaron en cada tipo.

sales est√° disponible y pandas se importa como pd.

**Instrucciones**

- Calcula el total de weekly_sales en todo el conjunto de datos.
- Subconjunto para las tiendas type "A", y calcula sus ventas semanales totales.
- Haz lo mismo en las tiendas type "B" y type "C".
- Combina los resultados A/B/C en una lista, y div√≠dela por sales_all para obtener la proporci√≥n de ventas por tipo.

In [112]:
# Calcular el total de ventas por semana
sale_all = sales_sub['weekly_sales'].sum()

In [113]:
sale_all

np.float64(256894718.89999998)

In [114]:
# Segmentar para los tipos A, calcular el total de ventas por semana 
sales_A = sales_sub[sales_sub['type']=='A']['weekly_sales'].sum()
sales_B = sales_sub[sales_sub['type']=='B']['weekly_sales'].sum()
sales_C = sales_sub[sales_sub['type']=='C']['weekly_sales'].sum()

In [115]:
sales_A

np.float64(233716315.01)

In [116]:
sales_B

np.float64(23178403.89)

In [117]:
sales_C

np.float64(0.0)

In [118]:
# Obtener la proporcion de cada tipo 
sales_props_by_type = [sales_A,sales_B,sales_C] /  sale_all * 100
sales_props_by_type

array([90.97746969,  9.02253031,  0.        ])

### C√°lculos con .groupby()

El m√©todo .groupby() te facilita mucho la vida. En este ejercicio, realizar√°s los mismos c√°lculos que la √∫ltima vez, excepto que utilizar√°s el m√©todo .groupby(). Tambi√©n realizar√°s c√°lculos sobre datos agrupados por dos variables para ver si las ventas difieren por tipo de tienda dependiendo de si es una semana festiva o no.

sales est√° disponible y pandas se carga como pd.

**Instrucciones**

- Agrupa sales por "type", toma la suma de "weekly_sales", y almac√©nala como sales_by_type.
- Calcula la proporci√≥n de ventas en cada tipo de tienda dividiendo por la suma de sales_by_type. Asignar a sales_propn_by_type.
- Agrupa sales por "type" y "is_holiday", toma la suma de weekly_sales, y almac√©nala como sales_by_type_is_holiday.

In [119]:
sales_new = pd.read_csv('./Data/sales_subset.csv',index_col=0)
# Agrupar por tipo: calcular el total de ventas semanales
sales_by_type = sales_new.groupby('type')['weekly_sales'].sum()

In [120]:
sales_by_type

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [121]:
# Obtener la proporcion de cada tipo
sales_by_type = sales_by_type / sum(sales_by_type) * 100
sales_by_type

type
A    90.97747
B     9.02253
Name: weekly_sales, dtype: float64

In [122]:
# Agrupar por type y por is_holiday: y calcular total de ventas semanales
sales_type_holiday = sales_sub.groupby(['type','is_holiday'])['weekly_sales'].sum()
sales_type_holiday

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [123]:
sales_sub

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

### M√∫ltiples res√∫menes agrupados

Anteriormente en este cap√≠tulo, has visto que el m√©todo .agg() es √∫til para calcular m√∫ltiples estad√≠sticos sobre m√∫ltiples variables. Tambi√©n funciona con datos agrupados. NumPy, que se importa como np, tiene muchas funciones estad√≠sticas de resumen diferentes, entre las que se incluyen: np.min, np.max, np.mean, y np.median.

sales est√° disponible y pandas se importa como pd.

**Instrucciones**

- Importa numpy con el alias np.
- Obt√©n el m√≠nimo, el m√°ximo, la media y la mediana de weekly_sales para cada tipo de tienda utilizando .groupby() y .agg(). Gu√°rdalo como . ¬°Aseg√∫rate de utilizar las funciones de numpy!
- Obt√©n el m√≠nimo, el m√°ximo, la media y la mediana de unemployment y fuel_price_usd_per_l para cada tipo de tienda. Gu√°rdalo como unemp_fuel_stats.

In [124]:
# Para cada tipo de tienda, vamos a hacer una agregacion para weekle_sales: vamosa obtener min, max, la media 

sales_stats = sales_new.groupby('type')['weekly_sales'].agg([np.min,np.max,np.median,np.mean])
sales_stats

C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\1197983160.py:3: FutureWarning: The provided callable <function min at 0x000001DED8CDC720> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  sales_stats = sales_new.groupby('type')['weekly_sales'].agg([np.min,np.max,np.median,np.mean])
C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\1197983160.py:3: FutureWarning: The provided callable <function max at 0x000001DED8CDC5E0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  sales_stats = sales_new.groupby('type')['weekly_sales'].agg([np.min,np.max,np.median,np.mean])
C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\1197983160.py:3: FutureWarning: The provided callable <function median at 0x000001DED8E07100> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  sales_stats = sales_new.groupby('type')['weekly_sales'].agg([np.min,np.max,np.median,np.mean])
C:\Users\jose1\AppData\Local\Temp\ipykernel_24164\1197983160.py:3: FutureWarning: The provided callable <function mean at 0x000001DED8CDCFE0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  sales_stats = sales_new.groupby('type')['weekly_sales'].agg([np.min,np.max,np.median,np.mean])

         min        max    median          mean
type
A    -1098.0  293966.05  11943.92  23674.667242
B     -798.0  232558.51  13336.08  25696.678370

In [125]:
# Para cada tipo de tienda, vamos a hacer una agregacion para weekle_sales: vamosa obtener min, max, la media 

sales_stats = sales_new.groupby('type')['weekly_sales'].agg(['min','max','median','mean'])
sales_stats

         min        max    median          mean
type
A    -1098.0  293966.05  11943.92  23674.667242
B     -798.0  232558.51  13336.08  25696.678370

In [126]:
# Para cada tipo de tienda, vamos a aplicar agregacion para los campos unemployment y fuel_price_usd_per: obtener min, max, mean y media

unemp_feul_stats = sales_new.groupby('type',)[['unemployment','fuel_price_usd_per_l']].agg(['min','max','median','mean'])
unemp_feul_stats

     unemployment                         fuel_price_usd_per_l            \
              min    max median      mean                  min       max
type
A           3.879  8.992  8.067  7.972611             0.664129  1.107410
B           7.170  9.765  9.199  9.279323             0.760023  1.107674


        median      mean
type
A     0.735455  0.744619
B     0.803348  0.805858

## Pivot tables (Tablas Dinamicas)

### Pivotar sobre una variable

Las tablas din√°micas son la forma est√°ndar de agregar datos en las hojas de c√°lculo.

En pandas, las tablas din√°micas son esencialmente otra forma de realizar c√°lculos agrupados. Es decir, el m√©todo .pivot_table() es una alternativa a .groupby().

En este ejercicio, realizar√°s c√°lculos utilizando .pivot_table() para reproducir los c√°lculos que realizaste en la lecci√≥n anterior utilizando .groupby().

sales est√° disponible y pandas se importa como pd.

**Instrucciones**

- Obt√©n la media weekly_sales mediante type utilizando .pivot_table() y almac√©nala como mean_sales_by_type.
- Obt√©n la media y la mediana (utilizando funciones NumPy) de weekly_sales por type utilizando .pivot_table() y almac√©nalas como mean_med_sales_by_type.
- Obt√©n la media de weekly_sales mediante type y is_holiday mediante .pivot_table() y gu√°rdala como mean_sales_by_type_holiday.

In [127]:
sales = pd.read_csv('./Data/sales_subset.csv', index_col=0)

In [128]:
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [129]:
# Pivot
mean_sales_by_type = sales.pivot_table(values='weekly_sales',index='type')

In [130]:
mean_sales_by_type

      weekly_sales
type
A     23674.667242
B     25696.678370

In [131]:
# Pivor de la media y mediana de weekly_sales por cada tipo de tienda
mean_med_sales_by_type = sales.pivot_table(values='weekly_sales',index='type',aggfunc=['mean','median'])

In [132]:
mean_med_sales_by_type

              mean       median
      weekly_sales weekly_sales
type
A     23674.667242     11943.92
B     25696.678370     13336.08

In [133]:
# Pivot para la media de weekly_sales por tipo de tienda y holiday
mean_sales_by_type_holiday = sales.pivot_table(values='weekly_sales',index='type',columns='is_holiday',aggfunc=['mean','median'])

In [134]:
mean_sales_by_type_holiday

                    mean                median
is_holiday         False      True       False    True
type
A           23768.583523  590.04525  12028.955   37.500
B           25751.980533  810.70500  13348.680  810.705

## Rellena los valores que faltan y suma valores con tablas din√°micas

El m√©todo .pivot_table() tiene varios argumentos √∫tiles, como fill_value y margins.

**fill_value** sustituye los valores que faltan por un valor real (lo que se conoce como imputaci√≥n). Con qu√© sustituir los valores ausentes es un tema lo suficientemente amplio como para tener su propio curso(C√≥mo tratar los datos ausentes en Python), pero lo m√°s sencillo es sustituirlos por un valor ficticio.

**margins** es un atajo para cuando pivotas por dos variables, pero tambi√©n quieres pivotar por cada una de esas variables por separado: da los totales de fila y columna del contenido de la tabla pivotante.

En este ejercicio, practicar√°s el uso de estos argumentos para mejorar tus habilidades con las tablas din√°micas, ¬°lo que te ayudar√° a hacer n√∫meros de forma m√°s eficiente!

sales est√° disponible y pandas se importa como pd.

**Instrucciones**

1. Imprime la media weekly_sales por department y type, completando los valores que falten con 0.
2. Imprime la media weekly_sales por department y type, completando los valores que falten con 0 y sumando todas las filas y columnas.

In [135]:
sales.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [139]:
# 1. Imprime la media weekly_sales por department y type, completando los valores que falten con 0.

sales.pivot_table(values='weekly_sales', index='department', columns='type',fill_value=0)

type                    A              B
department
1            30961.725379   44050.626667
2            67600.158788  112958.526667
3            17160.002955   30580.655000
4            44285.399091   51219.654167
5            34821.011364   63236.875000
...                   ...            ...
95          123933.787121   77082.102500
96           21367.042857    9528.538333
97           28471.266970    5828.873333
98           12875.423182     217.428333
99             379.123659       0.000000

[80 rows x 2 columns]

In [141]:
# 2. Imprime la media weekly_sales por department y type, completando los valores que falten con 0 y sumando todas las filas y columnas.
sales.pivot_table(values='weekly_sales', index='department', columns='type',fill_value=0,margins=True)

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]